.car_package{
    .table{
        border-top: 1px solid #e0e4e7;
        tr{
            td{
                text-align: left;
                padding-left: 0;
                padding-right: 0;
            }
            td:first-child{
                div{
                   border-right: 1px solid #e0e4e7;
                }
            }
        }
        div{
            overflow: hidden;
            >img{
                float: left;
                margin: 0 80px 0px 50px;
            }
            .product_titler{
                margin-top: 10px;
                color: #1a6eb6;
                overflow: hidden;
                font-weight: normal;
            }
            p{
                overflow: hidden;
                del{
                    margin-right: 10px;
                }
            }
        }
    }
}
