.data_time{
}
.swiper-slide ul{
    padding: 0;
    margin: 0;
    li{
        display: table-cell;
        padding: 10px;
        span{
            display: block;
            text-align: center;
            white-space: nowrap;
        }
        &.active{
            color: red;
        }
    }
}
.visible{
    opacity: 1 !important;
    z-index: 2 !important;
}
