//时间的样式
.data_time{
    height: 80px;
    margin: 0 auto;
    margin-top: 25px;
    overflow: hidden;
    position: relative;
    .tabs{
        padding: 0 25px;
        a{
            color: #5d5d5d;
            font-size: 1.5em;
            &+a{
                margin-left: 20px;
            }
            &.active{
                color: #2274ca;
            }
        }
    }
    .swiper-slide ul{
        padding: 0;
        margin: 0;
        li{
            display: table-cell;
            padding: 10px;
            span{
                display: block;
                text-align: center;
                white-space: nowrap;
            }
            &.active{
                color: #2274ca;
            }
        }
    }
    .visible{
        opacity: 1 !important;
        z-index: 2 !important;
    }
}
//修复页面样式bug
.ui-select .ui-btn-icon-right .ui-icon{
    right: 0;
}
.tab_content .tabnav li{
    float: left;
}
//爱之初体验样式
.love_feel{
    border-top: none;
    .love_box{
        text-align: center;
        padding-top: 10px;
        img{
            width: 60%;
        }
        ul{
            display: table;
            width: 80%;
            margin: 20px auto 0;
            margin-top: 20px;
            li{
                display: table-cell;
                text-align: center;
                width: 1%;
                a{
                    span{
                        width: 28px;
                        height: 28px;
                        display: inline-block;
                        background: url(../img/xiaotub.png);
                        background-size: 250px 210px;
                    }
//                  默认样式
                    &.record{
                        span{
                            background-position: -18px -116px;
                        }
                    }
                    &.play{
                        span{
                            background-position: -80px -326px;
                        }
                    }
                    &.delete{
                        span{
                            background-position: -392px -327px;
                        }
                    }
                    &.submit_record{
                        span{
                            background-position: -454px -326px;
                        }
                    }
//                  高亮显示的样式
                    &.active.record{
                       span{
                            background-position: -18px -56px;
                        }
                    }
                    &.active.play{
                       span{
                            background-position: -80px -265px
                        }
                    }
                    &.active.delete{
                       span{
                            background-position: -392px -266px;
                        }
                    }
                    &.active.submit_record{
                       span{
                            background-position: -454px -266px;
                        }
                    }
                   h3{
                       color: #707070;
                       font-weight: normal;
                       margin-top: 0.5em;
                   } 
                   &.active{
                       h3{
                           color: #307cb4;
                       }
                   }
                }
            }
        }
    }
    .tab_content .tabnav li .tubiao{
        &:before{
            width: 12px;
            height: 14px;
            display: inline-block;
            position: relative;
            top: 2px;
            background: url(../img/xiaotub.png);
            background-size: 250px 210px;
            background-position: -135px -179px;
            margin-right: 3px;
            content: "";
        }
    }
    .tab_content .tabnav li.on .tubiao{
        &:before{
            background-position: -109px -180px;
        }
    }
//标题添加图标
    .box{
        h5{
            &:before{
                content: "";
                display: inline-block;
                width: 16px;
                height: 19px;
                position: relative;
                margin-right: 10px;
                top: 3px;
                background: url(../img/xiaotub.png);
                background-size: 250px 210px;
                background-position: -20px -177px;
            }
        }
        &.index_goods_list{
            h5{
                &:before{
                    content: "";
                    display: inline-block;
                    width: 17px;
                    height: 21px;
                    position: relative;
                    margin-right: 5px;
                    top: 3px;
                    background: url(../img/xiaotub.png);
                    background-size: 250px 210px;
                    background-position: -52px -174px;
                }
                &:after{
                    content: "";
                    display: inline-block;
                    width: 17px;
                    height: 21px;
                    position: relative;
                    margin-left: 5px;
                    top: 3px;
                    background: url(../img/xiaotub.png);
                    background-size: 250px 210px;
                    background-position: -84px -174px;
                }
            }
            .chanpin{
                width: 130px;
                margin-top: -20px;
                position: absolute;
            }
            p{
                margin-left: 118px;
                margin-top: -5px;
                &:before{
                    width: 90px;
                    height: 32px;
                    margin: 0 auto;
                    display: block;
                    background: url(../img/xiaotub.png);
                    background-size: 250px 210px;
                    background-position: -20px -12px;
                    content: "";
                }
            }
        }
    }
}





