.zhaohui{
  width: 80%;  
  margin: 0 auto;
  .jindutiao{
      position: relative;
      margin-top: 2.3em;
      margin-bottom: 1.68em;
      span{
          &:before{
              content: attr(data-content);
              white-space: nowrap;
              position: absolute;
              left: -50px;
              right: -50px;
              margin: auto;
              top: -20px;
          }
          width: 12px;
          height: 12px;
          display: inline-block;
          text-align: center;
          border-radius: 50%;
          background: #cdcdcd;
          position: absolute;
          margin-top: -5px;
          z-index: 2;
          &.shoujihao{
              left: 0;
          }
          &.shenfen{
              left: 33%;
          }
          &.reset_password{
              left: 66%;
          }
          &.xiugai_success{
              right: 0;
          }
          &.active{
            background: #3ea5e7;  
          }
      }
      &>div{
          height: 2px;
      }
      .progress_up{
          position: absolute;
          left: 0;
          background: #3ea5e7;
          width: 66%;
      }
      .progress_bottom{
          background: #cdcdcd;
      }
  }
}
