.zhaohui{
  width: 90%;  
  margin: 0 auto;
  .jindutiao{
      position: relative;
      margin-top: 65px;
      margin-bottom: 55px;
      span{
          &:before{
              content: attr(data-content);
              white-space: nowrap;
              position: absolute;
              left: -30px;
              right: -30px;
              margin: auto;
              top: -20px;
              font-size: 12px;
          }
          width: 12px;
          height: 12px;
          display: inline-block;
          text-align: center;
          border-radius: 50%;
          background: #cdcdcd;
          color: #a0a2a1;
          position: absolute;
          margin-top: -5px;
          z-index: 2;
          &.shoujihao{
              left: 0;
          }
          &.shenfen{
              left: 33%;
          }
          &.reset_password{
              left: 66%;
          }
          &.xiugai_success{
              right: 0;
          }
          &.active{
            background: #2e2e8e;  
            color: #272a1d;
          }
      }
      &>div{
          height: 2px;
      }
      .progress_up{
          position: absolute;
          left: 0;
          background: #2e2e8e;
      }
      .progress_bottom{
          background: #cdcdcd;
      }
  }
  .from_content{
      .from_btn{
          white-space: nowrap;
          margin-bottom: 15px;
          line-height: 40px;
          label{
              display: inline-block;
              color: #7c7c7c;
          }
          >div{
              display: inline-block;
              input{
                  height: 40px;
                  width: 365px;
                  text-indent: 5px;
                  border: 1px solid #d2d2d2;
              }
              .huantu{
                  display: inline-block;
                  vertical-align: bottom;
                  font-size: 12px;
                  position: relative;
                  cursor: pointer;
                  top: 5px;
                  left: 5px;
              }
          }
          .btn{
              margin-top: 20px;
              line-height: 40px;
              display: inline-block;
              background: #333a70;
              text-align: center;
              color: #ffffff;
              &:active{
                  background: #2f366b;
              }
          }
      }
      
  }
//输入手机号码页面
  &.page01{
      .progress_up{
          width: 0%;
      }
      label{
          width: 22%;
      }
      .from_btn{
          div{
          input.sm_text{
              width: 160px;
              margin-right: 10px;
              +span{
                  width: 96px;
                  height: 40px;
                  display: inline-block;
                  vertical-align: bottom;
                  img{
                      width: 100%;
                      height: 100%;
                  }
                }
              }
          }
          .btn{
              width: 365px;
          }
      }
  }
//输入验证码页面
  &.page02{
      .progress_up{
          width: 33%;
      }
      label{
          width: 25%;
      }
      .from_btn{
          .mobile_phone{
              span{
                  color: #ff0000;
              }
              a{
                  float: right;
                  color: #3ea7e8;
              }
          }
          div{
          width: 365px;
          input.sm_text{
              width: 160px;
          }
          }
          .btn{
              width: 365px;
          }
      }
  }
//重置页面
  &.page03{
      .progress_up{
          width: 66%;
      }
      label{
          width: 22%;
      }
      .from_btn{
          div{
          width: 365px;
          }
          .btn{
              width: 365px;
          }
      }
  }
// 修改成功页面
&.page04{
      .progress_up{
          width: 100%;
      }
      .success_meg{
          margin-top: 100px;
          margin-bottom: 100px;
          font-size: 16px;
          color: #666666;
          text-align: center;
          a{
              color: #191919;
          }
          &:before{
              display: inline-block;
              vertical-align: middle;
              margin-right: 45px;
             content: url(../img/success_meg.png); 
          }
      }
  }
}
