<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			html,body{
				margin: 0;
				padding: 0;
				-webkit-user-select: none;
			}
			body{
				position: relative;
				max-width: 750px;
				margin: 0 auto;
			}
			.container{
				position: relative;
			}
			.container img{
				width: 100%;
			}
			.container a{
				display: block;
				width: 40%;
				height: 7%;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 9%;
				margin: auto;
			}
			.mark{
				position: absolute;
				background: rgba(0,0,0,0.7);
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
			}
			.up{
				text-align: right;
			}
			.up img{
				width: 20%;
			}
			.down{
				text-align: center;
			}
			.down img{
				max-width: 60%;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<img src="img/150319.jpg" />
			<a href="javascript:;"></a>
		</div>
		<div class="mark">
			<p class="up"><img src="img/hongbao3-0-12.png"/></p>
			<p class="down"><img src="img/hongbao3-0-5.png"/></p>
		</div>
	</body>

</html>