.houtai_login{
    height: 133px;
    background: url(../img/houtai_bg.jpg) repeat-x;
    overflow: hidden;
    .touxiang{
        width: 83px;
        height: 83px;
        border-radius: 50%;
        margin: 25px auto 0;
        overflow: hidden;
        img{
            width: 100%;
        }
    }
}
.from_gourp{
    li{
        padding-left: 14px;
        position: relative;
        line-height: 38px;
        border-bottom: 1px solid #e8eae9;
        &:first-child{
            padding-right: 100px;
        }
        input{
            line-height: 38px;
            height: 38px;
            border: none;
            outline: none;
            width: 100%;
            color: #000000;
        }
        a{
            position: absolute;
            right: 20px;
            color: #061c7e;
        }
    }
}
.houtai_btn{
    display: block;
    width: 90%;
    margin: 18px auto 0;
    text-align: center;
    background: #3aa3e6;
    color: white;
    line-height: 37px;
}













