//重置页面属性
html,body{
    margin: 0;
    padding: 0;
    height: 100%;
}
body{
    font-family: "microsoft yahei";
    overflow: hidden;
    position: relative;
    background: url(../img/bg.jpg) center;
    background-repeat: repeat-x;
}
.container{
    width: 750px;
    height: 466px;
    background: white url(../img/logo.png) no-repeat;
    background-position: center 5px;
    border-radius: 10px;
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    margin-left: -375px;
    margin-top: -233px;
    .content{
        width: 486px;
        margin: 140px auto 0;
        padding-left: 160px;
        height: 306px;
        background: url(../img/tel.png) no-repeat left center;
        h1{
            font-size: 30px;
            color: #1e3c70;
            font-weight: normal;
            text-align: center;
            text-transform:uppercase;
        }
        .list_group{
            margin-bottom: 15px;
            label{
                color: #666666;
                float: left;
                display: inline-block;
                width: 70px;
                line-height: 40px;
                text-align: right;
                margin-right: 20px;
            }
            input{
                width: 344px;
                height: 40px;
                line-height: 40px;
                line-height: 40px\9;
                padding: 0 5px;
            }
            span{
                position: absolute;
                color: red;
                line-height: 40px;  
                margin-left: 10px;
            }
        }
        .btn_group{
            padding-left: 90px;
            width: 360px;
            a{
                float: left;
                width: 170px;
                height: 42px;
                line-height: 42px;
                text-align: center;
                background: #333a70;
                font-size: 16px;
                color: white;
                overflow: hidden;
                text-decoration: none;
                &.margin_left{
                    margin-left: 18px;
                }
            }
        }
    }
//  table{
//      width: 446px;
//      margin: 140px auto 0;
//      &:before{
//          width: 100px;
//          height: 100px;
//          background: red;
//          display: block;
//          position: absolute;
//          content: "";
//      }
//      tr{
//          td{
//              white-space: nowrap;
//            &:nth-child(2){
//                width: 350px;
//                input{
//                    width: 100%;
//                    height: 40px;
//                    
//                    display: table-cell;
//                }
//                span{
//                    width: 1%;
//                    line-height: 40px;
//                    position: absolute;
//                    margin-left: 10px;
//                    color: red;
//                }
//            }
//          }
//      }
//  }
}
.long_shadow{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 50%;
    left: 50%;
    margin-left: -375px;
    margin-top: -233px;
}




